<!DOCTYPE html>
<html>
<head>
<title>Texarkanasaurus.com | Generic Voxel System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="../txksicon.ico">
<script src="TemplateData/UnityProgress.js"></script>
<script src="Build/UnityLoader.js"></script>
<script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGLBuild.json", {onProgress: UnityProgress});
</script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bakbak One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Goldman' rel='stylesheet'>
<style>
body, html {height: 100%}
body {
	font-family: "Oswald", sans-serif;
}
h1 {
  font-family: "Anton", sans-serif;
  font-size: min(3vw, 2.5em);
  line-height: 0.5;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
h2, #copyrightNotice {
  font-family: "Bakbak One", sans-serif;
  font-size: min(4vw, 2.5em);
}
h3, h4, h5, h6 {
  font-family: "Permanent Marker", sans-serif;
  color: #781B1B;
  font-size: min(2.5vw, 1.5em);
  line-height: 0.6;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#logoBar {
  font-family: "Goldman", sans-serif;
  color: #bf5f51;
  font-size: min(6vw, 5em);
  line-height: 11vw;
  height:11vw;
  max-height:11vw;
  text-align:center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#logoText {
  line-height: 0;
  display: inline-block;
  vertical-align: middle;
}
#myNavbar {
  font-family: "Anton", sans-serif;
  font-size: min(3vw, 2em);
}
#contactMe {
  font-family: "Bakbak One", sans-serif;
  font-size: min(4vw, 2.5em);
}
#fullscreenButton {
    font-family: "Permanent Marker", sans-serif;
    color: #eeeeee;
    font-size: min(3vw, 2.5em);
    line-height: 0.5;
}
#instructions{
    font-family: "Oswald", sans-serif;
    font-size: min(3vw, 1em);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#home {
  font-family: "Bakbak One", sans-serif;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../DoggosBG.png");
  background-attachment: fixed;
  min-height: 10%;
}
.titlebg {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("../water.png");
}
.column {
  float: left;
  width: 13%;
  max-height: 10vw;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<!--<div class="w3-top">-->
<div>
  <!--<div class="w3-bar w3-xxxlarge w3-black" style="display:flex; flex-direction: row; justify-content: left; align-items: center" id="logoBar">
    <img src="TXKS_Thumbnail_Transparent.png" style="width:100px;height:100px;">
    <p>TEXARKANASAURUS</p>
  </div>-->
  <div class="titlebg row w3-bar">
    <div class="column">
      <!--<img src="TXKS_Thumbnail_Transparent.png" style="width:100vw;height:10vw;">-->
      <img src="../logoless.png" style="width:90%;height:90%;">
    </div>
    <div class="column w3-wide" id="logoBar">
      <p id="logoText">TEXARKANASAURUS</p>
    </div>
    <!-- <div class="column">
      <p></p>
    </div> -->
</div>
  <!--<div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">-->
  <div class="bgimg w3-bar  text-color:black" style="opacity:.92;" id="myNavbar">
    <a href="../index.html" class="w3-bar-item w3-button">Home</a>
    <a href="../demos.html" class="w3-bar-item w3-button">Game Demos</a>
    <a href="../apps.html" class="w3-bar-item w3-button">Apps</a>
    <a href="../aboutme.html" class="w3-bar-item w3-button">About Me</a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container " id="home">
  <!--<div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">Texarkanasaurus.com</span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>texarkanasaurus</b></span>
  </div>-->
</header>



<!-- Game Container -->
<div class="bgimg w3-container w3-padding-64 w3-xlarge">
<!--<div class="w3-black w3-card-12 w3-margin">-->
<div class="w3-card-12" style="border: 5px solid black;background-color: #1b2024;color: #eeeeee; opacity: 0.98; margin-left: 13vw; margin-right: 13vw;">

<div class="w3-container center">

  <!--Add Game Here -->
    <div class="webgl-content">
      <h1>Jumpy Jumpy Froggy</h1>
      <h3>Proof of Concept</h3>
      <hr style="height:3px;border-width:0;color:black;background-color:black">
      <!--<div id="gameContainer" style="width: 960px; height: 600px"></div>-->
	    <div id="gameContainer" style="width: 100% margin-left: 13vw; margin-right: 13vw;"></div>
        <hr style="height:3px;border-width:0;color:black;background-color:black">
        
      </div>
  </div>
  <!--Add Game Here -->
</div>
</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-24 w3-small" id="copyrightNotice">
  <p>All images, games, music, logos, names, titles, etc.  ©2022 Texarkanasaurus.
  <br>Website layout available under an <a href="../LICENSE.txt">Apache 2.0 License</a> so go nuts if that's your thing.
  <br>All rights reserved.</p>
</footer>

</body>
</html>
