  <!DOCTYPE html>
<html>
<head>
<title>Texarkanasaurus.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="../txksicon.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bakbak One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Goldman' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
<style>
body, html {height: 100%}
body {
	font-family: "Oswald", sans-serif;
  font-size: min(3vw, 1em);
}
h1 {
  font-family: "Bakbak One", sans-serif;
  font-size: min(5vw, 5em);
  line-height: 0.8;
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
h2 {
  font-family: "Permanent Marker", sans-serif;
  color: #781B1B;
  font-size: min(2.5vw, 1.5em);
  line-height: 1;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  text-align: center;
}
h3, h4, h5, h6 {
  font-family: "Sacramento", sans-serif;
  color: #3dc3e9;
  font-size: min(5vw, 5em);
  line-height: 1;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  text-align: center;
}
#logoBar {
  font-family: "Goldman", sans-serif;
  color: #bf5f51;
  font-size: min(6vw, 5em);
  line-height: min(6vw, 5em);
  height:min(6vw, 5em);
  max-height:min(6vw, 5em);
  text-align:center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#logoText {
  line-height: 0;
  vertical-align: middle;
}
#myNavbar {
  font-family: "Anton", sans-serif;
  font-size: min(3vw, 2em);
}
#outlinedBody {
	font-family: "Oswald", sans-serif;
  font-size: min(3vw, 1em);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#contactMe {
  font-family: "Bakbak One", sans-serif;
  font-size: min(4vw, 2.5em);
}
#home {
  font-family: "Bakbak One", sans-serif;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#copyrightNotice {
  font-family: "Bakbak One", sans-serif;
  font-size: min(4vw, 2.5em);
}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("DoggosBG.png");
  background-attachment: fixed;
  min-height: 70%;
}
.bgimg2 {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("DoggosBG.png");
  background-attachment: fixed;
  min-height: 50%;
}
.titlebg {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("water.png");
}
.column {
  float: left;
  width: 13%;
  height: min(12vw, 10em);
}
.row {
  height: min(12vw, 10em);
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" style="height:min(12vw, 10em);">
  <div class="titlebg row ">
    <div class="column">
      <img src="logoless.png" style="width:min(12vw, 10em);height:min(12vw, 10em);">
      <!--<img src="logoless.png" style="width:90%;height:90%;">-->
    </div>
    <div class="column w3-wide" id="logoBar">
      <p id="logoText">TEXARKANASAURUS</p>
    </div>
    <!-- <div class="column">
      <p></p>
    </div> -->
  </div>
  <footer class="w3-container w3-black" id="myNavbar">
  <!--<div class="bgimg w3-bar  text-color:black" style="opacity:.92;" id="myNavbar">-->
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="demos.html" class="w3-bar-item w3-button">Game Demos</a>
    <a href="apps.html" class="w3-bar-item w3-button">Apps</a>
    <a href="#" class="w3-bar-item w3-button" style="color: #3dc3e9">About Me</a>
  </footer>
</div>

  
<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <!--<div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">Texarkanasaurus.com</span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>texarkanasaurus</b></span>
  </div>-->
</header>



<!-- App Page Container -->
<!--<div class="bgimg w3-col l8 s12">-->
<div class=" bgimg w3-container w3-padding-64 w3-xlarge">  
  <div class="w3-card-12" style="border: 5px solid black;background-color: #1b2024;color: #eeeeee; opacity: 0.93; margin-left: 13vw; margin-right: 13vw;">
    <div class="w3-container">
      <h3>About Me</h3>
    </div>

    <div class="w3-container" id="outlinedBody">
      <p>I'm a software developer that likes making stupid games as a hobby.  I started off making text adventures in BASIC back in elementary school.  Pretty much every adventure ended in a bear attack.  I'm glad there weren't avenues to easily share those back then, because I would have made a lot of enemies. Once I learned Visual Basic, I finally made a graphical adventure worthy of my storytelling skills.  I don't like to nutshell these things, but basically you played a monkey who had to run under a jumping alien so you could grab the bomb and blow everything up.  I'm sure the monkey made it out fine.  Call it a plothole if you want.
        <br><br>I wrote a point-and-click adventure game system for XNA back when that was cool, played around with DirectX and OpenGL for a bit, and then largely switched to Unity.  I started this website to post some of my projects for posterity's sake.  It's kind of like a blog, but instead of my ramblings, it's games! 
        <br><br>I like drawing, which lends itself well to making "developer" game art.  The background and logo for this site?  All me.  I know, that's two whole things!  I also have a regular job writing software that nobody wants to hear about, so that's all I have to say about that.
      </p>
    </div>
  </div>

  <!--Break-->
  <p><br><br></p>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16 w3-small" id="copyrightNotice">
  <p>All images, games, music, logos, names, titles, etc.  ©2022 Texarkanasaurus.
  <br>Website layout available under an <a href="LICENSE.txt">Apache 2.0 License</a> so go nuts if that's your thing.
  <br>All rights reserved.</p>
</footer>

</body>
</html>
