  <!DOCTYPE html>
<html>
<head>
<title>Texarkanasaurus.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="../txksicon.ico">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bakbak One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Goldman' rel='stylesheet'>
<style>
body, html {height: 100%}
body {
	font-family: "Oswald", sans-serif;
  font-size: min(3vw, 1em);
}
h1 {
  font-family: "Bakbak One", sans-serif;
  font-size: min(5vw, 5em);
  line-height: 0.8;
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
h2, h3, h4, h5, h6 {
  font-family: "Permanent Marker", sans-serif;
  color: #781B1B;
  font-size: min(2.5vw, 1.5em);
  line-height: 1;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  text-align: center;
}
#logoBar {
  font-family: "Goldman", sans-serif;
  color: #bf5f51;
  font-size: min(6vw, 5em);
  line-height: min(6vw, 5em);
  height:min(6vw, 5em);
  max-height:min(6vw, 5em);
  text-align:center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#logoText {
  line-height: 0;
  vertical-align: middle;
}
#myNavbar {
  font-family: "Anton", sans-serif;
  font-size: min(3vw, 2em);
}
#outlinedBody {
	font-family: "Oswald", sans-serif;
  font-size: min(3vw, 1em);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#contactMe {
  font-family: "Bakbak One", sans-serif;
  font-size: min(4vw, 2.5em);
}
#home {
  font-family: "Bakbak One", sans-serif;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#copyrightNotice {
  font-family: "Bakbak One", sans-serif;
  font-size: min(4vw, 2.5em);
}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("DoggosBG.png");
  background-attachment: fixed;
  min-height: min(18vw, 15em);
}
.bgimg2 {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("DoggosBG.png");
  background-attachment: fixed;
  min-height: 50%;
}
.titlebg {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("water.png");
}
.column {
  float: left;
  width: 13%;
  height: min(12vw, 10em);
}
.row {
  height: min(12vw, 10em);
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" style="height:min(12vw, 10em);">
  <div class="titlebg row ">
    <div class="column">
      <img src="logoless.png" style="width:min(12vw, 10em);height:min(12vw, 10em);">
      <!--<img src="logoless.png" style="width:90%;height:90%;">-->
    </div>
    <div class="column w3-wide" id="logoBar">
      <p id="logoText">TEXARKANASAURUS</p>
    </div>
    <!-- <div class="column">
      <p></p>
    </div> -->
  </div>
  <footer class="w3-container w3-black" id="myNavbar">
  <!--<div class="bgimg w3-bar  text-color:black" style="opacity:.92;" id="myNavbar">-->
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="demos.html" class="w3-bar-item w3-button">Game Demos</a>
    <a href="#" class="w3-bar-item w3-button" style="color: #3dc3e9">Apps</a>
    <a href="aboutme.html" class="w3-bar-item w3-button">About Me</a>
  </footer>
</div>

  
<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <!--<div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">Texarkanasaurus.com</span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>texarkanasaurus</b></span>
  </div>-->
</header>



<!-- App Page Container -->
<!--<div class="bgimg w3-col l8 s12">-->
<div class=" bgimg w3-container w3-padding-64 w3-xlarge">  
  <div class="w3-card-12" style="border: 5px solid black;background-color: #1b2024;color: #eeeeee; opacity: 0.93; margin-left: 13vw; margin-right: 13vw;">
    <div class="w3-container"  style="color: #3dc3e9">
      <h1><b>APPS</b></h1>
    </div>

    <div class="w3-container" id="outlinedBody">
      <p>At the time of writing this, I've only got one app on here.  I made it as part of a larger app, so expect more to show up eventually.  And just to cover my bases, if you've arrived here and there are dozens of apps, I apologize for not having edited this description.  
        <br><br>These will link to their GitHub project sites so you can check them out before they're ready for release, if you're so inclined.
      </p>
    </div>
  </div>

  <!--Break-->
  <p><br><br></p>

  <!-- App Card -->
  <!--<div class="w3-card-12 w3-margin w3-black" style="opacity: 0.95; margin: 0 auto">-->
    <div class="w3-card-12" style="border: 5px solid black;background-color: #1b2024;color: #eeeeee; opacity: 0.95; margin-left: 13vw; margin-right: 13vw;">
    <img src="fingerpaintApp.jpg" alt="Nature" class="center" >
    <div class="w3-container"  style="color: #CCCCCC">
      <h1><b>GestureDraw</b></h1>
      <h2>Not the final name </span></h2>
    </div>
    <hr style="height:3px;border-width:0;color:black;background-color:black">
    <div class="w3-container" id="outlinedBody">
      <p>I was watching a baby try to play with a fully featured drawing app, and they kept zooming in and out and panning way outside of the drawable area.  Kids, am I right?  Anyway, I made a toddler-proof app, and then got a little carried away adding more features into a debug menu anyway.  I'm currently working on moving those features over, so layers, color, and opacity can be manipulated without a menu.
        <br><br>The same baby then used this app to draw the picture here.  If you squint, it kind of looks like a grim reaper crossing black velvet hills.  Spooky!
        <br><br>But seriously, hopefully this will help some parents out there make a memorable keepsake once it's released to the app store.  For now, though, the code's available under a GPL 3.0 license.  It will be completely free, with no ads, because ads on kids' apps can be mildly infuriating.  At best.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
            <form method="post" action="https://www.github.com/texarkanasaurus/Fingerpaint">
              <button class="w3-button w3-padding-large w3-white w3-border"><b>GitHub »</b></button>
            </form>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16 w3-small" id="copyrightNotice">
  <p>All images, games, music, logos, names, titles, etc.  ©2022 Texarkanasaurus.com
  <br>Website layout uses an <a href="LICENSE.txt">Apache 2.0 License</a>.
  <br>All rights reserved.</p>
</footer>

</body>
</html>
