<!DOCTYPE html>
<html>
<head>
<title>Texarkanasaurus.com | Generic Voxel System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="TemplateData/favicon.ico">
<script src="TemplateData/UnityProgress.js"></script>
<script src="Build/UnityLoader.js"></script>
<script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGLBuild.json", {onProgress: UnityProgress});
</script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bakbak One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Goldman' rel='stylesheet'>
<style>
body, html {height: 100%}
body {font-family: "Oswald", sans-serif}
h1 {
  font-family: "Anton", sans-serif}
h2, #copyrightNotice {
  font-family: "Bakbak One", sans-serif}
h3, h4, h5, h6 {
  font-family: "Permanent Marker", sans-serif;
  color: #781B1B;
}
#logoBar {
  font-family: "Goldman", sans-serif;
  color: #FE602F;
}
#myNavbar {font-family: "Anton", sans-serif}
#contactMe {
  font-family: "Bakbak One", sans-serif;
}
#fullscreenButton {
    font-family: "Permanent Marker", sans-serif;
    background-color: #232323;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#home {
  font-family: "Bakbak One", sans-serif;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../DoggosBG.png");
  background-attachment: fixed;
  min-height: 30%;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<!--<div class="w3-top">-->
<div>
  <!--<div class="w3-bar w3-xxxlarge w3-black" style="display:flex; flex-direction: row; justify-content: left; align-items: center" id="logoBar">
    <img src="TXKS_Thumbnail_Transparent.png" style="width:100px;height:100px;">
    <p>TEXARKANASAURUS</p>
  </div>-->
  <div class="row w3-bar w3-xxxlarge w3-black">
    <div class="column">
      <img src="../TXKS_Thumbnail_Transparent.png" style="width:3.2em;height:3.2em;">
    </div>
  <div class="column" id="logoBar">
    <p>TEXARKANASAURUS</p>
  </div>
  <div class="column">
    <p></p>
  </div>
</div>
  <!--<div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">-->
  <div class="w3-bar w3-xlarge w3-black" id="myNavbar">
    <a href="../index.html" class="w3-bar-item w3-button">Home</a>
    <a href="../demos.html" class="w3-bar-item w3-button">Game Demos</a>
    <a href="../apps.html" class="w3-bar-item w3-button">Apps</a>
    <a href="../aboutme.html" class="w3-bar-item w3-button">About Me</a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container " id="home">
  <!--<div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">Texarkanasaurus.com</span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>texarkanasaurus</b></span>
  </div>-->
</header>



<!-- Game Container -->
<div class="w3-black w3-container w3-padding-64 w3-xlarge">  
  
  <!--Add Game Here -->
    <div class="webgl-content w3-center">
      <h1>Generic Voxel System</h1>
      <h3>Demonstration</h3>
      <div id="gameContainer" style="width: 1110px; height: 540px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)" id="fullscreenButton">Fullscreen Mode</div>
        <!--<div class="title">Fullscreen</div>-->
          <div>WASD : Move
            <br>Mouse: Look Around
            <br>Left Click: Remove block
            <br>1: Place Stone Block
            <br>2: Place Dirt Block
            <br>3: Place Grass Block
          </div>
              
      </div>
      <!--<footer class="w3-container">
        <p>WASD : Move
        <br>Mouse: Look Around
        <br>Left Click: Remove block
        <br>1: Place Stone Block
        <br>2: Place Dirt Block
        <br>3: Place Grass Block
        </p>
      </footer>-->
    </div>
  <!--Add Game Here -->

</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-small" id="copyrightNotice">
  <p>©2023 Texarkanasaurus.com</p>
</footer>

</body>
</html>
